APP_CLIENT_ID=85dfab3a30545c6fe907
APP_CLIENT_SECRET=b1a9a6f0387154fe8bb2543e5464b0613f9a66f4
APP_REDIRECT_URI=http://localhost:3000/validate



# PAra o caso de usar uma app, o que seria mais semantico
#APP_CLIENT_ID=Iv1.7be076ed5651d269
#APP_CLIENT_SECRET=decaa35dce87234f1f76f92864f9732b4734a7b7
#APP_REDIRECT_URI=http://localhost:3000/validate